{
  "name": "@guild-auction-queue/subgraph",
  "version": "0.1",
  "license": "MIT",
  "author": "spengrah <code@spengrah.xyz>",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ slgraham/GuildAuctionQueue",
    "create-local": "graph create --node http://localhost:8020/ slgraham/GuildAuctionQueue",
    "remove-local": "graph remove --node http://localhost:8020/ slgraham/GuildAuctionQueue",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 slgraham/GuildAuctionQueue"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
